<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Craft Bazaar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Craft Bazaar</h1>
    <p>Handmade. Honest. Local.</p>
  </header>

  <main>
    <!-- Chat Assistant -->
    <section id="chat" class="chat-assistant">
      <h2>Marketplace Assistant</h2>
      <div class="assistant-controls">
        <select>
          <option>Craft Finder</option>
          <option>Gift Recommender</option>
          <option>Cultural Interpreter</option>
          <option>Story Weaver</option>
          <option>Market Trend Analyzer</option>
          <option>Supply Chain Optimizer</option>
          <option>Pricing Advisor</option>
          <option>Sustainability Guide</option>
          <option>Language Bridge</option>
          <option>Community Builder</option>
        </select>
        <div class="suggested">
          <button>I’m looking for a sustainable Diwali lamp</button>
          <button>Gift idea for my mother</button>
          <button>What does the lotus motif mean?</button>
          <button>Tell me the artisan’s story</button>
          <button>Packaging for fragile pottery</button>
        </div>
      </div>
      <div class="chat-history">
        <pre class="chat-line">👩‍💻 Assistant: Hi! How can I help?</pre>
        <pre class="chat-line">🧑 You: I’m looking for handmade gifts.</pre>
      </div>
      <div class="chat-input">
        <input type="text" placeholder="Ask the assistant..." />
        <button>Send</button>
      </div>
    </section>

    <!-- Artisans Section -->
    <section id="artisans">
      <h2>Featured Artisans</h2>
      <div class="artisan-grid">
        <div class="artisan-card">
          <img src="placeholder.png" alt="Artisan pottery" class="artisan-image" />
          <h3>Jane Doe</h3>
          <p class="craft">Pottery</p>
          <p class="location">Jaipur, India</p>
          <p class="product-name">Clay Lamp • ₹250</p>
          <p class="story">Handcrafted eco-friendly clay lamps for Diwali.</p>
          <p class="bio">Keeping the tradition alive with sustainable art.</p>
        </div>
        <div class="artisan-card">
          <img src="placeholder.png" alt="Artisan textiles" class="artisan-image" />
          <h3>John Smith</h3>
          <p class="craft">Weaving</p>
          <p class="location">Varanasi, India</p>
          <p class="product-name">Handwoven Shawl • ₹1200</p>
          <p class="story">A blend of tradition and modern design.</p>
          <p class="bio">Textile artisan preserving centuries-old craft.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Craft Bazaar</p>
  </footer>
</body>
</html>
