body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}

header.app-header {
  background: #6c63ff;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

h2 {
  margin-top: 2rem;
  color: #444;
}

/* Artisan Cards */
.artisan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.artisan-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.artisan-card img {
  max-width: 100%;
  border-radius: 8px;
}

.product-name {
  font-weight: bold;
  margin-top: 0.5rem;
  color: #6c63ff;
}

/* Chat Assistant */
.chat-assistant {
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.assistant-controls {
  margin-bottom: 1rem;
}

.assistant-controls select,
.assistant-controls button {
  margin: 0.2rem;
  padding: 0.4rem 0.6rem;
}

.chat-history {
  background: #f4f4f4;
  padding: 0.8rem;
  margin: 1rem 0;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 6px;
}

.chat-line {
  margin: 0.3rem 0;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
}

.chat-input button {
  padding: 0.5rem 1rem;
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
